{
  "App": {
    "SelfUrl": "https://localhost:9996",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.StorageApiService.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=oss_storageapiservice;Uid=root;Pwd=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:9996",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ApiService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0ZT2OlHysWWmKt0O"
  },
  "OpenIddict": {
    "Applications": {
      "ApiService_App": {
        "ClientId": "ApiService_App",
        "RootUrl": "http://localhost:4200"
      },
      "ApiService_Swagger": {
        "ClientId": "ApiService_Swagger",
        "RootUrl": "https://localhost:44313"
      }
    }
  },
  "StorageConfig": {
    "StorageType": "MinIO",
    "DefaultBucket": "eshop ",
    "MinIOStorage": {
      "Endpoint": "localhost:9000",
      "ApiAddress": "http://localhost:9001",
      "AccessKey": "minioadmin", //minioadmin
      "SecretKey": "minioadmin", //minioadmin 
      "Region": "cn-north-1",
      "Token": "",
      "Secure": false
    }
  },
  "ClientConfig": [
    {
      "ClientType": "Admin", //管理后端
      "UserName": "admin",
      "UserPwd": "admin@123",
      "Authorize": [ "Write", "Read", "WriteRead" ],
      "Dictionary": [ "Admin", "ShopGoods", "ShopBusType", "ShopResource", "ShopBrand" ], //操作目录
      "DefaultDictionary": "Admin" //默认目录
    },
    {
      "ClientType": "PcShop", //PC商城
      "UserName": "pcShop",
      "UserPwd": "pcShop@123",
      "Authorize": [ "Read", "Write" ],
      "Dictionary": [], //操作目录为空，只有数据读取权限
      "DefaultDictionary": "PcUser" //该目录用于PC用户头像存储
    },
    {
      "ClientType": "AppShop", //App商城
      "UserName": "appShop",
      "UserPwd": "appShop@123",
      "Authorize": [ "Read", "Write" ],
      "Dictionary": [], //操作目录为空，只有数据读取权限
      "DefaultDictionary": "AppUser" //该目录用于App用户头像存储
    }
  ]
}
